{
  "name": "piano",
  "version": "1.0.0",
  "description": "Piano =====",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anskaal/Piano.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anskaal/Piano/issues"
  },
  "homepage": "https://github.com/anskaal/Piano#readme",
  "dependencies": {
    "express": "^4.13.3",
    "socket.io": "^1.3.7"
  }
}
